<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Vedik Agarwal</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">

  <style>
    body {
      color: #40514E margin: 0;
      text-align: center;
      font-family: 'Merriweather', serif;
      font-size: 200%;

    }

    h1 {
      color: #66BFBF;
      margin-top: 50px auto 0 auto;
      font-family: 'Sacramento', serif;
      font-size: 5.625rem;
    }

    h2 {
      font-family: 'Montserrat', serif;
      font-size: 2.5rem;
      color: #66BFBF;
      padding-bottom: 10px;

    }

    h3 {
      font-family: 'Montserrat', serif;
      color: #11999E;

    }

    #orignal {
      background-color: #E4F9F5;
      position: relative;
      padding: 100px;

    }

    .bottom-cloud {
      position: absolute;
      left: 300px;
      bottom: 300px;
    }

    hr {
      border-style: none;
      border-top-style: dotted;
      border-color: grey;
      border-width: 5px;
      width: 5%;
    }

    .footer-link {
      color: #11999E
    }

    #skill-row {
      width: 50%;
      margin: 100px auto 100px auto;
    }

    .contact-me{
      padding-bottom: 100px

    }

    .btn{
      margin-bottom:  100px;
    }

    .bottom-container{
      background-color:#66BFBF
    }
  </style>
</head>
 
<body>
  <div id=orignal>

    <h1>I'm Vedik</h1>
    <h2>a Programer</h2>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud">
    <img src="images/mountain.png" alt="mountain">

  </div>
  <div class="middle-container">
    <div class="profile">
      <img src="images/vedik.png" alt="profile-photo">
      <h2>Hello.</h2>
      <p>I'm a web designer/Programmer based in Pune</p>
      <p>India.I have a passion for web design and love to</p>
      <p>Create for web and Mobile devices.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div id=skill-row>
        <img class="python" src="images/python.jpg" alt="python">
        <h3>Python</h3>
        <p>I have a Working understanding</p>
        <p>and principle of Python</p>

      </div>
      <div id=skill-row>
        <img class="Computer" src="images/computer.png" alt="computer">
        <h3>Web Designer</h3>
        <p>I'm a developer, so I know how to create</P>
        </p>
        <p>your website to run across devices using the latest</P>
        <p>technologies available.</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>Always ready to work on new Project</h3>
      <p>If you have a project that you want to get started, think you need my help</p>
      <p>with something or just fancy saying hey, then get in touch.</p>
      <a class="btn" href="vedik1997@gmail.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/vedik-agarwal-637305222/">LinkedIn</a>
    <a class="footer-link" href="https://www.instagram.com/vedik_agarwal/">Instagram</a>
    <a class="footer-link" href="https://github.com/vedik2002">Git Hub</a>
    <p>© 2021 Vedik Agarwal</p>
  </div>


</body>
